# SpringSocialGithubTest

./: README  pom.xml
src/main/java/net/roto/github/: HomeController.java
src/main/java/net/roto/github/controller/: HomeController.java
src/main/java/net/roto/github/model/: User.java
src/main/java/net/roto/github/service/: FacebookService.java  FacebookServiceImpl.java  GitHubService.java  GitHubServiceImpl.java  SocialService.java  SocialServiceManager.java  TwitterService.java  TwitterServiceImpl.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  main.jsp  socialInfo.jsp
src/main/webapp/WEB-INF/views/connect/: facebookConnect.jsp  facebookConnected.jsp  githubConnect.jsp  githubConnected.jsp  twitterConnect.jsp  twitterConnected.jsp
src/test/resources/: log4j.xml
